#############################################################################
# OpenNMS example - Extending Net-SNMP with user defined scripts
#
# extend [MIBOID] NAME PROG ARGS

extend smart_health_sda '/usr/bin/sudo /opt/snmp-extend/smart_health.sh /dev/sda'

extend smart_health_sdb '/usr/bin/sudo /opt/snmp-extend/smart_health.sh /dev/sdb'